<!DOCTYPE html>
<html lang="gl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xogo do Aforcado</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link title="Aforcado" rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <script src="js/json_cookie.js"></script>
    </head>
    <body onload="getMellores();">
        <div id="skip"><a href="#contido">Ir ó contido principal.</a></div>
        <header id="cabeceira">
            <h1>Xogo do Aforcado</h1>
        </header>
        <main id="contido">
            <h2 class="accesibilidade">Contido</h2>
            <form action="#" id="puntuacions">
                <fieldset>
                    <legend>Mellores puntuacions.</legend>
                    <input type="button" value="Nova Partida" onclick="startGame();">
                </fieldset>
            </form>
            <form action="#" id="taboleiro">
                <fieldset>
                    <legend>Nova Partida.</legend>
                    <div id="contedor_xogo">
                        <section id="letras">
                            <h3>Letras</h3>
                        </section>
                        <section id="patibulo">
                            <h3>Patibulo</h3>
                            <div id="imagenes">
                            </div>
                            <div id="adivinado"></div>
                        </section>
                    </div>
                </fieldset>
            </form>
        </main>
        <footer id="pe">
            <h2 class="accesibilidade">Pé</h2>
            <p>Copyright &copy; 2020 - Codigo Artabro.</p>
            <p>Design by Laegnur.</p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>